# ProgramSomData

./: ProgramSomData.generated.sln  intro2.fs
Expr/: Absyn.fs  Expr.fs  Expr.fsproj  ExprLex.fsl  ExprPar.fsy  Parse.fs
Fun/: Fun.fs  FunLex.fs  FunPar.fs  FunPar.fsi  FunPar.fsy  README.TXT  answers.TXT
Fun2/: Fun2.fsproj  HigherFun.fs
Fun2/Fun/: Absyn.fs  Fun.fsproj  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  LinkedList.java
Fun2/TypedFun/: README.TXT
Intro/: Intro.fsproj  Intro2.fs
Intro/ArithmeticExpressions/: ArithmeticExpressions.generated.sln  Program.cs
Intro/HelloLex/: hello.fs  hello.fsproj  hello2.fs  hello2.fsproj  hello3.fs  hello3.fsproj
Intro/Intcomp/: Intcomp.fsproj  Intcomp1.fs
Lec11/: Lec11.sln
Lec11/Cont/: Contfun.fs
ListC/ListVM/ListVM/: listmachine.c
MicroC/: Absyn.fs  Array.c  Array.out  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Histogram.c  Histogram.out  Interp.fs  Squares.c  Squares.out  microcc.fsproj
MicroSMLpublic/: microsmlc.fsproj
virtual/: virtual.sln
virtual/Selsort/: Selsort.jvmbytecode
virtual/Selsort/Selsort.il/: Selsort.il
