
  Selsort();                                  // Constructor for Selsort
    descriptor: ()V                           // no arguments and void return type for the constructor. 
    flags: (0x0000)                           // access flags, 0x0000 means it’s a default constructor.
    Code:
      stack=1, locals=1, args_size=1          // Stack size is 1, one local variable, and one argument
         0: aload_0                           // load local variable
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
                                              // #1 is a reference in the constant pool for Object’s constructor
         4: return                            // method return
      LineNumberTable:
        line 6: 0                             // Line number 6 in the code corresponds to bytecode index 0
