----- 4.1 ------

run(fromString "let sum n = if n = 1 then 1 else n + (sum (n - 1)) in sum 1000 end");;

answer = 500500

run(fromString "let compute n = if n = 0 then 1 else 3 * (compute(n-1)) in compute 8 end");;
         
answer = 6561

run(fromString "let compute n = if n = 0 then 1 else 3 * compute(n-1) + 1 in compute 11 end");;

answer = 265720

run(fromString "let compute n = if n = 1 then let pow m = if m = 0 then 1 else n * pow(m-1) in pow 8 end else let pow m = if m = 0 then 1 else n * pow(m-1) in pow 8 + compute(n-1) end in compute 10 end");;

answer =  167731333