<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expr.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="ExprPar.fs" />
    <Compile Include="ExprLex.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../fsharp/FsLexYacc.Runtime.dll" />
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>
</Project>
