<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="hello.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../fsharp/FsLexYacc.11.3.0" />
  </ItemGroup>
</Project>
